---
- hosts: dev
  become: True
  tasks:
    - name: install python pip
      apt:
        name: python3-pip
        state: present
    - name: install docker
      apt:
        name: docker
        state: present
    - name: start docker
      service: 
        name: docker
        state: started
        enabled: yes
    - name: install docker-py python module
      pip:
       name: docker-py
       state: present   